# InsuranceAPI

./: .gitignore  InsuranceAPI.sln  README.md
InsuranceAPI.API/: .gitignore  InsuranceAPI.API.csproj  InsuranceAPI.API.http  Program.cs  README.md  TechnicalSummary.md  appsettings.json  insurance.db
InsuranceAPI.API/Controllers/: AuthController.cs  PatientsController.cs
InsuranceAPI.API/Properties/: launchSettings.json
InsuranceAPI.Application/: Class1.cs  InsuranceAPI.Application.csproj
InsuranceAPI.Application/Interfaces/: IAuthService.cs  IClaimRepository.cs  IPatientRepository.cs
InsuranceAPI.Domain/: Class1.cs  Entities.cs
InsuranceAPI.Infrastructure/: AuthService.cs  Class1.cs  Data.cs  InsuranceAPI.Infrastructure.csproj
InsuranceAPI.NTests/: InsuranceAPI.NTests.csproj  UnitTest1.cs
InsuranceAPI.NTests/Controllers/: PatientControllerNTests.cs
InsuranceAPI.XTests/: InsuranceAPI.XTests.csproj  UnitTest1.cs
InsuranceAPI.XTests/Controllers/: PatientControllerXTests.cs
